HDF5 "example.h5" {
GROUP "/" {
   GROUP "my_group" {
      DATASET "IntArray" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 6, 10 ) / ( 6, 10 ) }
         DATA {
         (0,0): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
         (1,0): 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
         (2,0): 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,
         (3,0): 30, 31, 32, 33, 34, 35, 36, 37, 38, 39,
         (4,0): 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
         (5,0): 50, 51, 52, 53, 54, 55, 56, 57, 58, 59
         }
         ATTRIBUTE "Comment" {
            DATATYPE  H5T_STRING {
               STRSIZE 32;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "Just a simple array of integers"
            }
         }
      }
   }
}
}
